spring.application.name=todo-app

# DataSource and Hibernate properties to connect with my db
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=lb
# spring.datasource.password=yourPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8090
